<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz – Latt & Co GmbH Wien</title>
    <meta name="robots" content="noindex, nofollow">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'latt-red': '#E30613',
                        'latt-blue': '#0066B3',
                    }
                }
            }
        }
    </script>
    
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: #fff;
            padding: 8px;
            z-index: 100;
        }
        .skip-link:focus {
            top: 0;
        }
    </style>
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="skip-link focus:outline-none focus:ring-2 focus:ring-latt-red">Zum Hauptinhalt springen</a>
    
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-3" role="navigation" aria-label="Hauptnavigation">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center" aria-label="Latt & Co GmbH Startseite">
                    <img src="/assets/images/logo.png" alt="Latt & Co GmbH Logo" class="h-16 w-auto">
                </a>
                
                <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-latt-red focus:outline-none focus:ring-2 focus:ring-latt-red p-2" aria-label="Menü öffnen" aria-expanded="false">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                
                <div id="mobile-menu" class="hidden lg:flex lg:items-center lg:space-x-6">
                    <a href="/" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Start</a>
                    <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Dienstleistungen</a>
                    <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Hausverwaltungen</a>
                    <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Sanierung</a>
                    <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:text-red-700 font-bold transition">24h Notdienst</a>
                    <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Jobs</a>
                    <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Kontakt</a>
                    <a href="tel:+4314813099" class="bg-latt-red text-white px-6 py-2 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                        ☎ Jetzt anrufen
                    </a>
                </div>
            </div>
            
            <div id="mobile-menu-panel" class="lg:hidden hidden mt-4 pb-4 space-y-2">
                <a href="/" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Start</a>
                <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Dienstleistungen</a>
                <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Hausverwaltungen</a>
                <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Sanierung</a>
                <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:bg-gray-100 rounded font-bold">24h Notdienst</a>
                <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Jobs</a>
                <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Kontakt</a>
                <a href="tel:+4314813099" class="block bg-latt-red text-white px-6 py-3 rounded-lg font-bold hover:bg-red-700 text-center">
                    ☎ Jetzt anrufen
                </a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h1 class="text-4xl font-bold text-gray-900 mb-8">Datenschutzerklärung</h1>
                    
                    <div class="prose prose-lg max-w-none">
                        <div class="bg-blue-50 border-l-4 border-latt-blue p-6 rounded-lg mb-8">
                            <h2 class="text-xl font-bold text-gray-900 mb-3">Zusammenfassung</h2>
                            <p class="text-gray-700 font-medium">
                                Wir verarbeiten auf unserer Website keine Ihrer persönlichen Daten. Es werden keine personenbezogenen Cookies gesetzt. Cookies werden ausschließlich für den Admin-Login verwendet.
                            </p>
                        </div>

                        <section class="mb-8">
                            <h2 class="text-2xl font-bold text-gray-900 mb-4">Verantwortlicher</h2>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <p class="mb-2"><strong>Latt & Co GmbH</strong></p>
                                <p class="mb-2">Wattgasse 49</p>
                                <p class="mb-2">1160 Wien, Österreich</p>
                                <p class="mb-2">Telefon: <a href="tel:+4314813099" class="text-latt-red hover:text-red-700">+43 1 481 30 99</a></p>
                                <p>E-Mail: <a href="mailto:office@latt.at" class="text-latt-red hover:text-red-700">office@latt.at</a></p>
                            </div>
                        </section>

                        <section class="mb-8">
                            <h2 class="text-2xl font-bold text-gray-900 mb-4">Datenverarbeitung auf dieser Website</h2>
                            
                            <h3 class="text-xl font-bold text-gray-900 mb-3 mt-6">Keine Verarbeitung personenbezogener Daten</h3>
                            <p class="text-gray-700 mb-4">
                                Wir verarbeiten auf unserer Website grundsätzlich <strong>keine personenbezogenen Daten</strong> von Besuchern. Es erfolgt keine Erfassung von IP-Adressen, Browserdaten oder sonstigen Informationen, die Rückschlüsse auf einzelne Personen zulassen würden.
                            </p>

                            <h3 class="text-xl font-bold text-gray-900 mb-3 mt-6">Cookies</h3>
                            <p class="text-gray-700 mb-4">
                                Unsere Website verwendet <strong>keine personenbezogenen Cookies</strong>. Cookies werden ausschließlich für technische Zwecke des Admin-Logins verwendet und enthalten keine personenbezogenen Daten unserer Besucher.
                            </p>

                            <h3 class="text-xl font-bold text-gray-900 mb-3 mt-6">Kontaktaufnahme</h3>
                            <p class="text-gray-700 mb-4">
                                Wenn Sie uns per E-Mail oder Telefon kontaktieren, werden Ihre Angaben (Name, E-Mail-Adresse, Telefonnummer, Nachrichteninhalt) ausschließlich zum Zweck der Bearbeitung Ihrer Anfrage verarbeitet. Die Rechtsgrundlage ist Artikel 6 Absatz 1 lit. b DSGVO (Vertragsanbahnung) bzw. Artikel 6 Absatz 1 lit. f DSGVO (berechtigtes Interesse).
                            </p>
                            <p class="text-gray-700 mb-4">
                                Ihre Daten werden nach Erledigung Ihrer Anfrage gelöscht, sofern keine gesetzlichen Aufbewahrungsfristen bestehen.
                            </p>

                            <h3 class="text-xl font-bold text-gray-900 mb-3 mt-6">Kein Newsletter</h3>
                            <p class="text-gray-700 mb-4">
                                Wir bieten keinen Newsletter an und sammeln daher keine E-Mail-Adressen für Newsletter-Zwecke.
                            </p>

                            <h3 class="text-xl font-bold text-gray-900 mb-3 mt-6">Google Maps</h3>
                            <p class="text-gray-700 mb-4">
                                Diese Website nutzt Google Maps zur Darstellung interaktiver Karten. Google Maps wird von Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA betrieben. Durch die Nutzung von Google Maps können Informationen über die Benutzung dieser Website einschließlich Ihrer IP-Adresse an einen Server von Google in den USA übertragen und dort gespeichert werden.
                            </p>
                            <p class="text-gray-700 mb-4">
                                Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden Darstellung unserer Angebote und einer leichten Auffindbarkeit der von uns auf der Website angegebenen Orte. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
                            </p>
                            <p class="text-gray-700 mb-4">
                                Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google: 
                                <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer" class="text-latt-blue hover:text-blue-700">https://policies.google.com/privacy</a>
                            </p>
                        </section>

                        <section class="mb-8">
                            <h2 class="text-2xl font-bold text-gray-900 mb-4">Ihre Rechte</h2>
                            <p class="text-gray-700 mb-4">
                                Sie haben gegenüber uns folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:
                            </p>
                            <ul class="list-disc pl-6 text-gray-700 space-y-2 mb-4">
                                <li>Recht auf Auskunft (Art. 15 DSGVO)</li>
                                <li>Recht auf Berichtigung (Art. 16 DSGVO)</li>
                                <li>Recht auf Löschung (Art. 17 DSGVO)</li>
                                <li>Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO)</li>
                                <li>Recht auf Datenübertragbarkeit (Art. 20 DSGVO)</li>
                                <li>Widerspruchsrecht (Art. 21 DSGVO)</li>
                            </ul>
                            <p class="text-gray-700 mb-4">
                                Sie haben zudem das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren.
                            </p>
                        </section>

                        <section class="mb-8">
                            <h2 class="text-2xl font-bold text-gray-900 mb-4">Aufsichtsbehörde</h2>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <p class="mb-2"><strong>Österreichische Datenschutzbehörde</strong></p>
                                <p class="mb-2">Barichgasse 40-42</p>
                                <p class="mb-2">1030 Wien</p>
                                <p class="mb-2">Telefon: +43 1 52 152-0</p>
                                <p class="mb-2">E-Mail: dsb@dsb.gv.at</p>
                                <p>Website: <a href="https://www.dsb.gv.at" target="_blank" rel="noopener noreferrer" class="text-latt-blue hover:text-blue-700">www.dsb.gv.at</a></p>
                            </div>
                        </section>

                        <section class="mb-8">
                            <h2 class="text-2xl font-bold text-gray-900 mb-4">Kontakt für Datenschutzanliegen</h2>
                            <p class="text-gray-700 mb-4">
                                Für Fragen zum Datenschutz und zur Ausübung Ihrer Rechte wenden Sie sich bitte an:
                            </p>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <p class="mb-2"><strong>Latt & Co GmbH</strong></p>
                                <p class="mb-2">Wattgasse 49, 1160 Wien</p>
                                <p class="mb-2">E-Mail: <a href="mailto:office@latt.at" class="text-latt-red hover:text-red-700">office@latt.at</a></p>
                                <p>Telefon: <a href="tel:+4314813099" class="text-latt-red hover:text-red-700">01/481 30 99</a></p>
                            </div>
                        </section>

                        <section class="mb-8">
                            <h2 class="text-2xl font-bold text-gray-900 mb-4">Änderungen dieser Datenschutzerklärung</h2>
                            <p class="text-gray-700">
                                Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
                            </p>
                        </section>

                        <section>
                            <p class="text-sm text-gray-600">
                                <strong>Stand:</strong> Januar 2025
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Latt & Co GmbH</h3>
                    <p class="mb-2">Wattgasse 49</p>
                    <p class="mb-2">1160 Wien</p>
                    <p class="mb-2">
                        <a href="tel:+4314813099" class="hover:text-white transition">☎ 01/481 30 99</a>
                    </p>
                    <p>
                        <a href="mailto:office@latt.at" class="hover:text-white transition">office@latt.at</a>
                    </p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Öffnungszeiten</h3>
                    <p class="mb-1">Mo–Do: 07:00–16:00</p>
                    <p class="mb-3">Fr: 07:00–13:00</p>
                    <p class="text-latt-red font-bold">24h-Notdienst verfügbar</p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Leistungen</h3>
                    <ul class="space-y-2">
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Elektriker</a></li>
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Installateur</a></li>
                        <li><a href="/sanierung.html" class="hover:text-white transition">Sanierung</a></li>
                        <li><a href="/hausverwaltungen.html" class="hover:text-white transition">Hausverwaltungen</a></li>
                        <li><a href="/notdienst.html" class="hover:text-white transition">24h-Notdienst</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Informationen</h3>
                    <ul class="space-y-2">
                        <li><a href="/jobs.html" class="hover:text-white transition">Jobs & Karriere</a></li>
                        <li><a href="/lehrlinge.html" class="hover:text-white transition">Lehrlinge</a></li>
                        <li><a href="/kontakt.html" class="hover:text-white transition">Kontakt</a></li>
                        <li><a href="/impressum.html" class="hover:text-white transition">Impressum</a></li>
                        <li><a href="/datenschutz.html" class="hover:text-white transition">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-8 text-sm text-center">
                <p class="mb-2">
                    © 2025 Latt & Co GmbH. Alle Rechte vorbehalten. | 
                    UID: ATU 46513606 | 
                    FN 175913x | 
                    Mitglied der <a href="https://www.wko.at" target="_blank" rel="noopener noreferrer" class="hover:text-white transition">Wirtschaftskammer Wien</a>
                </p>
                <p class="text-gray-400">
                    Staatlich ausgezeichnetes Unternehmen | Meisterbetrieb seit über 70 Jahren
                </p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
