<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs & Karriere – Stellenangebote bei Latt & Co GmbH Wien</title>
    <meta name="description" content="Arbeiten Sie beim Meisterbetrieb Latt & Co! Offene Stellen für Elektriker, Installateur, Kundendienst und mehr in Wien. ☎ 01/481 30 99">
    
    <meta property="og:title" content="Jobs & Karriere bei Latt & Co GmbH Wien">
    <meta property="og:description" content="Werden Sie Teil unseres Teams! Offene Stellen für Elektriker, Installateur und mehr.">
    <meta property="og:type" content="website">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'latt-red': '#E30613',
                        'latt-blue': '#0066B3',
                    }
                }
            }
        }
    </script>
    
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: #fff;
            padding: 8px;
            z-index: 100;
        }
        .skip-link:focus {
            top: 0;
        }
    </style>
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="skip-link focus:outline-none focus:ring-2 focus:ring-latt-red">Zum Hauptinhalt springen</a>
    
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-3" role="navigation" aria-label="Hauptnavigation">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center" aria-label="Latt & Co GmbH Startseite">
                    <img src="/assets/images/logo.png" alt="Latt & Co GmbH Logo" class="h-16 w-auto">
                </a>
                
                <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-latt-red focus:outline-none focus:ring-2 focus:ring-latt-red p-2" aria-label="Menü öffnen" aria-expanded="false">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                
                <div id="mobile-menu" class="hidden lg:flex lg:items-center lg:space-x-6">
                    <a href="/" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Start</a>
                    <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Dienstleistungen</a>
                    <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Hausverwaltungen</a>
                    <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Sanierung</a>
                    <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:text-red-700 font-bold transition">24h Notdienst</a>
                    <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition" aria-current="page">Jobs</a>
                    <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Kontakt</a>
                    <a href="tel:+4314813099" class="bg-latt-red text-white px-6 py-2 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                        ☎ Jetzt anrufen
                    </a>
                </div>
            </div>
            
            <div id="mobile-menu-panel" class="lg:hidden hidden mt-4 pb-4 space-y-2">
                <a href="/" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Start</a>
                <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Dienstleistungen</a>
                <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Hausverwaltungen</a>
                <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Sanierung</a>
                <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:bg-gray-100 rounded font-bold">24h Notdienst</a>
                <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium" aria-current="page">Jobs</a>
                <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Kontakt</a>
                <a href="tel:+4314813099" class="block bg-latt-red text-white px-6 py-3 rounded-lg font-bold hover:bg-red-700 text-center">
                    ☎ Jetzt anrufen
                </a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="bg-gradient-to-br from-gray-50 to-gray-100 py-12">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                        Jobs & Karriere
                    </h1>
                    <p class="text-xl text-gray-700">
                        Werden Sie Teil unseres erfolgreichen Teams – Meisterbetrieb seit über 70 Jahren
                    </p>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">Warum bei Latt & Co arbeiten?</h2>
                        <p class="text-lg text-gray-700 max-w-3xl mx-auto">
                            Als staatlich ausgezeichnetes Unternehmen mit 25 Mitarbeitern bieten wir 
                            ein sicheres Arbeitsumfeld, attraktive Konditionen und Entwicklungsmöglichkeiten.
                        </p>
                    </div>

                    <div class="grid md:grid-cols-3 gap-6 mb-16">
                        <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-2xl p-6 text-center">
                            <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Fair bezahlt</h3>
                            <p class="text-gray-700">Kollektivvertrag plus Zulagen, Überstundenvergütung</p>
                        </div>

                        <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-2xl p-6 text-center">
                            <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Sicher & stabil</h3>
                            <p class="text-gray-700">Traditionsunternehmen mit langfristiger Perspektive</p>
                        </div>

                        <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-2xl p-6 text-center">
                            <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Weiterentwicklung</h3>
                            <p class="text-gray-700">Fortbildungen, Schulungen, Aufstiegschancen</p>
                        </div>
                    </div>

                    <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Aktuelle Stellenangebote</h2>

                    <div class="space-y-6 mb-12">
                        <article class="bg-white rounded-2xl shadow-lg p-6 lg:p-8 border border-gray-100 hover:shadow-xl transition">
                            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
                                <div>
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">HKLS-Monteur:in / Installateur:in</h3>
                                    <p class="text-gray-600">Vollzeit | Wien 1160</p>
                                </div>
                                <div class="mt-4 lg:mt-0">
                                    <span class="inline-block bg-green-100 text-green-800 px-4 py-2 rounded-lg font-semibold">
                                        Sofort verfügbar
                                    </span>
                                </div>
                            </div>
                            <div class="mb-6">
                                <h4 class="font-bold text-lg mb-3">Ihre Aufgaben:</h4>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Installation von Heizungs-, Klima-, Lüftungs- und Sanitäranlagen</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Wartung und Service von Gasthermen</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Reparatur- und Entstörungsarbeiten</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="mb-6">
                                <h4 class="font-bold text-lg mb-3">Wir bieten:</h4>
                                <ul class="grid md:grid-cols-2 gap-3 text-gray-700">
                                    <li>✓ Festes Dienstverhältnis</li>
                                    <li>✓ Firmenfahrzeug</li>
                                    <li>✓ Qualitätswerkzeug</li>
                                    <li>✓ Weiterbildung</li>
                                </ul>
                            </div>
                            <a href="mailto:office@latt.at?subject=Bewerbung HKLS-Monteur" class="inline-block bg-latt-red text-white px-8 py-3 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                                Jetzt bewerben
                            </a>
                        </article>

                        <article class="bg-white rounded-2xl shadow-lg p-6 lg:p-8 border border-gray-100 hover:shadow-xl transition">
                            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
                                <div>
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Elektromonteur:in</h3>
                                    <p class="text-gray-600">Vollzeit | Wien 1160</p>
                                </div>
                                <div class="mt-4 lg:mt-0">
                                    <span class="inline-block bg-green-100 text-green-800 px-4 py-2 rounded-lg font-semibold">
                                        Sofort verfügbar
                                    </span>
                                </div>
                            </div>
                            <div class="mb-6">
                                <h4 class="font-bold text-lg mb-3">Ihre Aufgaben:</h4>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Elektroinstallationen in Wohnungen und Häusern</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Fehlersuche und Reparaturen</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Durchführung von E-Checks</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="mailto:office@latt.at?subject=Bewerbung Elektromonteur" class="inline-block bg-latt-red text-white px-8 py-3 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                                Jetzt bewerben
                            </a>
                        </article>

                        <article class="bg-white rounded-2xl shadow-lg p-6 lg:p-8 border border-gray-100 hover:shadow-xl transition">
                            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
                                <div>
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Kundendienst-Techniker:in</h3>
                                    <p class="text-gray-600">Vollzeit | Wien 1160</p>
                                </div>
                                <div class="mt-4 lg:mt-0">
                                    <span class="inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-lg font-semibold">
                                        Laufend
                                    </span>
                                </div>
                            </div>
                            <div class="mb-6">
                                <h4 class="font-bold text-lg mb-3">Ihre Aufgaben:</h4>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Service und Wartung beim Kunden vor Ort</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Kundenberatung und -betreuung</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Dokumentation der Arbeiten</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="mailto:office@latt.at?subject=Bewerbung Kundendienst" class="inline-block bg-latt-red text-white px-8 py-3 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                                Jetzt bewerben
                            </a>
                        </article>

                        <article class="bg-white rounded-2xl shadow-lg p-6 lg:p-8 border border-gray-100 hover:shadow-xl transition">
                            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
                                <div>
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Mitarbeiter:in Disposition / Backoffice</h3>
                                    <p class="text-gray-600">Teilzeit/Vollzeit | Wien 1160</p>
                                </div>
                                <div class="mt-4 lg:mt-0">
                                    <span class="inline-block bg-purple-100 text-purple-800 px-4 py-2 rounded-lg font-semibold">
                                        Ab sofort
                                    </span>
                                </div>
                            </div>
                            <div class="mb-6">
                                <h4 class="font-bold text-lg mb-3">Ihre Aufgaben:</h4>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Terminkoordination und Einsatzplanung</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Kundenbetreuung am Telefon</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-5 h-5 text-latt-red mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Administrative Tätigkeiten</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="mailto:office@latt.at?subject=Bewerbung Backoffice" class="inline-block bg-latt-red text-white px-8 py-3 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                                Jetzt bewerben
                            </a>
                        </article>
                    </div>

                    <div class="bg-gradient-to-br from-latt-blue to-blue-700 text-white rounded-2xl p-8 lg:p-12 text-center">
                        <h3 class="text-3xl font-bold mb-4">Initiativbewerbung</h3>
                        <p class="text-xl mb-6 opacity-90">
                            Keine passende Stelle dabei? Senden Sie uns Ihre Initiativbewerbung!
                        </p>
                        <p class="mb-8">
                            Wir sind immer auf der Suche nach talentierten Mitarbeiter:innen und freuen uns über Ihre Bewerbung.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4 justify-center">
                            <a href="mailto:office@latt.at?subject=Initiativbewerbung" class="bg-white text-latt-blue px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-latt-blue">
                                📧 E-Mail senden
                            </a>
                            <a href="/lehrlinge.html" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-latt-blue transition focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-latt-blue">
                                Lehrlinge gesucht
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Latt & Co GmbH</h3>
                    <p class="mb-2">Wattgasse 49</p>
                    <p class="mb-2">1160 Wien</p>
                    <p class="mb-2">
                        <a href="tel:+4314813099" class="hover:text-white transition">☎ 01/481 30 99</a>
                    </p>
                    <p>
                        <a href="mailto:office@latt.at" class="hover:text-white transition">office@latt.at</a>
                    </p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Öffnungszeiten</h3>
                    <p class="mb-1">Mo–Do: 07:00–16:00</p>
                    <p class="mb-3">Fr: 07:00–13:00</p>
                    <p class="text-latt-red font-bold">24h-Notdienst verfügbar</p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Leistungen</h3>
                    <ul class="space-y-2">
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Elektriker</a></li>
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Installateur</a></li>
                        <li><a href="/sanierung.html" class="hover:text-white transition">Sanierung</a></li>
                        <li><a href="/hausverwaltungen.html" class="hover:text-white transition">Hausverwaltungen</a></li>
                        <li><a href="/notdienst.html" class="hover:text-white transition">24h-Notdienst</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Informationen</h3>
                    <ul class="space-y-2">
                        <li><a href="/jobs.html" class="hover:text-white transition">Jobs & Karriere</a></li>
                        <li><a href="/lehrlinge.html" class="hover:text-white transition">Lehrlinge</a></li>
                        <li><a href="/kontakt.html" class="hover:text-white transition">Kontakt</a></li>
                        <li><a href="/impressum.html" class="hover:text-white transition">Impressum</a></li>
                        <li><a href="/datenschutz.html" class="hover:text-white transition">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-8 text-sm text-center">
                <p class="mb-2">
                    © 2025 Latt & Co GmbH. Alle Rechte vorbehalten. | 
                    UID: ATU 46513606 | 
                    FN 175913x | 
                    Mitglied der <a href="https://www.wko.at" target="_blank" rel="noopener noreferrer" class="hover:text-white transition">Wirtschaftskammer Wien</a>
                </p>
                <p class="text-gray-400">
                    Staatlich ausgezeichnetes Unternehmen | Meisterbetrieb seit über 70 Jahren
                </p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
