<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt – Latt & Co GmbH Wien | Wattgasse 49, 1160 Wien</title>
    <meta name="description" content="Kontaktieren Sie Latt & Co GmbH: Wattgasse 49, 1160 Wien | ☎ 01/481 30 99 | office@latt.at | 24h-Notdienst verfügbar">
    
    <meta property="og:title" content="Kontakt – Latt & Co GmbH Wien">
    <meta property="og:description" content="Wattgasse 49, 1160 Wien | 24h-Notdienst verfügbar">
    <meta property="og:type" content="website">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'latt-red': '#E30613',
                        'latt-blue': '#0066B3',
                    }
                }
            }
        }
    </script>
    
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: #fff;
            padding: 8px;
            z-index: 100;
        }
        .skip-link:focus {
            top: 0;
        }
    </style>
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="skip-link focus:outline-none focus:ring-2 focus:ring-latt-red">Zum Hauptinhalt springen</a>
    
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-3" role="navigation" aria-label="Hauptnavigation">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center" aria-label="Latt & Co GmbH Startseite">
                    <img src="/assets/images/logo.png" alt="Latt & Co GmbH Logo" class="h-16 w-auto">
                </a>
                
                <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-latt-red focus:outline-none focus:ring-2 focus:ring-latt-red p-2" aria-label="Menü öffnen" aria-expanded="false">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                
                <div id="mobile-menu" class="hidden lg:flex lg:items-center lg:space-x-6">
                    <a href="/" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Start</a>
                    <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Dienstleistungen</a>
                    <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Hausverwaltungen</a>
                    <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Sanierung</a>
                    <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:text-red-700 font-bold transition">24h Notdienst</a>
                    <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Jobs</a>
                    <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition" aria-current="page">Kontakt</a>
                    <a href="tel:+4314813099" class="bg-latt-red text-white px-6 py-2 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                        ☎ Jetzt anrufen
                    </a>
                </div>
            </div>
            
            <div id="mobile-menu-panel" class="lg:hidden hidden mt-4 pb-4 space-y-2">
                <a href="/" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Start</a>
                <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Dienstleistungen</a>
                <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Hausverwaltungen</a>
                <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Sanierung</a>
                <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:bg-gray-100 rounded font-bold">24h Notdienst</a>
                <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Jobs</a>
                <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium" aria-current="page">Kontakt</a>
                <a href="tel:+4314813099" class="block bg-latt-red text-white px-6 py-3 rounded-lg font-bold hover:bg-red-700 text-center">
                    ☎ Jetzt anrufen
                </a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="bg-gradient-to-br from-gray-50 to-gray-100 py-12">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                        Kontakt
                    </h1>
                    <p class="text-xl text-gray-700">
                        Wir freuen uns auf Ihre Anfrage!
                    </p>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <div class="grid lg:grid-cols-2 gap-12 mb-12">
                        <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
                            <h2 class="text-2xl font-bold text-gray-900 mb-6">Kontaktinformationen</h2>
                            
                            <div class="space-y-6">
                                <div class="flex items-start">
                                    <div class="w-12 h-12 bg-latt-red rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-lg mb-1">Adresse</h3>
                                        <p class="text-gray-700">Wattgasse 49</p>
                                        <p class="text-gray-700">1160 Wien</p>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <div class="w-12 h-12 bg-latt-blue rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-lg mb-1">Telefon</h3>
                                        <a href="tel:+4314813099" class="text-latt-red font-bold text-xl hover:text-red-700">01/481 30 99</a>
                                        <p class="text-sm text-gray-600 mt-1">24h-Notdienst verfügbar</p>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <div class="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-lg mb-1">E-Mail</h3>
                                        <a href="mailto:office@latt.at" class="text-latt-blue font-bold hover:text-blue-700">office@latt.at</a>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <div class="w-12 h-12 bg-gray-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-lg mb-1">Fax</h3>
                                        <p class="text-gray-700">01/481 30 99 20</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-8 pt-8 border-t border-gray-200">
                                <h3 class="font-bold text-lg mb-4">Öffnungszeiten</h3>
                                <div class="space-y-2 text-gray-700">
                                    <div class="flex justify-between">
                                        <span>Montag – Donnerstag:</span>
                                        <span class="font-semibold">07:00 – 16:00</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Freitag:</span>
                                        <span class="font-semibold">07:00 – 13:00</span>
                                    </div>
                                    <div class="flex justify-between pt-3 border-t border-gray-200">
                                        <span class="text-latt-red font-bold">24h-Notdienst:</span>
                                        <span class="text-latt-red font-bold">rund um die Uhr</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
                            <h2 class="text-2xl font-bold text-gray-900 mb-6">Anfrage senden</h2>
                            <form action="mailto:office@latt.at" method="get" enctype="text/plain" class="space-y-4">
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name *</label>
                                    <input type="text" id="name" name="name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-latt-red focus:border-latt-red">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">E-Mail *</label>
                                    <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-latt-red focus:border-latt-red">
                                </div>
                                <div>
                                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Telefon</label>
                                    <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-latt-red focus:border-latt-red">
                                </div>
                                <div>
                                    <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Betreff *</label>
                                    <input type="text" id="subject" name="subject" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-latt-red focus:border-latt-red">
                                </div>
                                <div>
                                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Nachricht *</label>
                                    <textarea id="message" name="body" rows="5" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-latt-red focus:border-latt-red"></textarea>
                                </div>
                                <button type="submit" class="w-full bg-latt-red text-white px-8 py-3 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                                    Nachricht senden
                                </button>
                                <p class="text-sm text-gray-500">* Pflichtfelder</p>
                            </form>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-2xl p-8 mb-12">
                        <h2 class="text-2xl font-bold text-gray-900 mb-6">So finden Sie uns</h2>
                        <div class="aspect-video rounded-lg overflow-hidden shadow-lg">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2657.8!2d16.3319!3d48.2148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d07a85e7e8e93%3A0x1234567890abcdef!2sWattgasse%2049%2C%201160%20Wien!5e0!3m2!1sde!2sat!4v1234567890123!5m2!1sde!2sat" 
                                width="100%" 
                                height="100%" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"
                                title="Latt & Co GmbH auf Google Maps">
                            </iframe>
                        </div>
                        <p class="text-gray-600 mt-4 text-center">
                            <strong>Anfahrt:</strong> U-Bahn U3 Johnstraße, Straßenbahn 46, Bus 48A
                        </p>
                    </div>

                    <div class="bg-blue-50 border-l-4 border-latt-blue p-6 rounded-lg">
                        <h3 class="font-bold text-xl mb-4">Häufig gestellte Fragen</h3>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">Wie erreiche ich den 24h-Notdienst?</h4>
                                <p class="text-gray-700">Rufen Sie einfach unsere Hauptnummer <a href="tel:+4314813099" class="text-latt-red font-bold hover:text-red-700">01/481 30 99</a> an – rund um die Uhr, 365 Tage im Jahr. Außerhalb der Geschäftszeiten werden Sie automatisch an unseren Notdienst weitergeleitet.</p>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">Bieten Sie kostenlose Kostenvoranschläge an?</h4>
                                <p class="text-gray-700">Ja! Kontaktieren Sie uns per Telefon oder E-Mail, und wir erstellen Ihnen gerne einen unverbindlichen Kostenvoranschlag.</p>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">In welchen Bezirken sind Sie tätig?</h4>
                                <p class="text-gray-700">Wir sind in ganz Wien und Umgebung tätig. Kontaktieren Sie uns – wir helfen Ihnen gerne weiter!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Latt & Co GmbH</h3>
                    <p class="mb-2">Wattgasse 49</p>
                    <p class="mb-2">1160 Wien</p>
                    <p class="mb-2">
                        <a href="tel:+4314813099" class="hover:text-white transition">☎ 01/481 30 99</a>
                    </p>
                    <p>
                        <a href="mailto:office@latt.at" class="hover:text-white transition">office@latt.at</a>
                    </p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Öffnungszeiten</h3>
                    <p class="mb-1">Mo–Do: 07:00–16:00</p>
                    <p class="mb-3">Fr: 07:00–13:00</p>
                    <p class="text-latt-red font-bold">24h-Notdienst verfügbar</p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Leistungen</h3>
                    <ul class="space-y-2">
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Elektriker</a></li>
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Installateur</a></li>
                        <li><a href="/sanierung.html" class="hover:text-white transition">Sanierung</a></li>
                        <li><a href="/hausverwaltungen.html" class="hover:text-white transition">Hausverwaltungen</a></li>
                        <li><a href="/notdienst.html" class="hover:text-white transition">24h-Notdienst</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Informationen</h3>
                    <ul class="space-y-2">
                        <li><a href="/jobs.html" class="hover:text-white transition">Jobs & Karriere</a></li>
                        <li><a href="/lehrlinge.html" class="hover:text-white transition">Lehrlinge</a></li>
                        <li><a href="/kontakt.html" class="hover:text-white transition">Kontakt</a></li>
                        <li><a href="/impressum.html" class="hover:text-white transition">Impressum</a></li>
                        <li><a href="/datenschutz.html" class="hover:text-white transition">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-8 text-sm text-center">
                <p class="mb-2">
                    © 2025 Latt & Co GmbH. Alle Rechte vorbehalten. | 
                    UID: ATU 46513606 | 
                    FN 175913x | 
                    Mitglied der <a href="https://www.wko.at" target="_blank" rel="noopener noreferrer" class="hover:text-white transition">Wirtschaftskammer Wien</a>
                </p>
                <p class="text-gray-400">
                    Staatlich ausgezeichnetes Unternehmen | Meisterbetrieb seit über 70 Jahren
                </p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
