<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24h Notdienst – Elektriker & Installateur Wien | Latt & Co GmbH</title>
    <meta name="description" content="24h Notdienst in Wien bei Stromausfall, Wasserrohrbruch, Heizungsausfall. Rund um die Uhr erreichbar: ☎ 01/481 30 99">
    
    <meta property="og:title" content="24h Notdienst – Elektriker & Installateur Wien | Latt & Co GmbH">
    <meta property="og:description" content="24h Notdienst bei elektrischen und sanitären Notfällen. Rund um die Uhr erreichbar.">
    <meta property="og:type" content="website">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'latt-red': '#E30613',
                        'latt-blue': '#0066B3',
                    }
                }
            }
        }
    </script>
    
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: #fff;
            padding: 8px;
            z-index: 100;
        }
        .skip-link:focus {
            top: 0;
        }
        .pulse-animation {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .7;
            }
        }
    </style>
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="skip-link focus:outline-none focus:ring-2 focus:ring-latt-red">Zum Hauptinhalt springen</a>
    
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-3" role="navigation" aria-label="Hauptnavigation">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center" aria-label="Latt & Co GmbH Startseite">
                    <img src="/assets/images/logo.png" alt="Latt & Co GmbH Logo" class="h-16 w-auto">
                </a>
                
                <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-latt-red focus:outline-none focus:ring-2 focus:ring-latt-red p-2" aria-label="Menü öffnen" aria-expanded="false">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                
                <div id="mobile-menu" class="hidden lg:flex lg:items-center lg:space-x-6">
                    <a href="/" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Start</a>
                    <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Dienstleistungen</a>
                    <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Hausverwaltungen</a>
                    <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Sanierung</a>
                    <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:text-red-700 font-bold transition" aria-current="page">24h Notdienst</a>
                    <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Jobs</a>
                    <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Kontakt</a>
                    <a href="tel:+4314813099" class="bg-latt-red text-white px-6 py-2 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                        ☎ Jetzt anrufen
                    </a>
                </div>
            </div>
            
            <div id="mobile-menu-panel" class="lg:hidden hidden mt-4 pb-4 space-y-2">
                <a href="/" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Start</a>
                <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Dienstleistungen</a>
                <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Hausverwaltungen</a>
                <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Sanierung</a>
                <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:bg-gray-100 rounded font-bold" aria-current="page">24h Notdienst</a>
                <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Jobs</a>
                <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Kontakt</a>
                <a href="tel:+4314813099" class="block bg-latt-red text-white px-6 py-3 rounded-lg font-bold hover:bg-red-700 text-center">
                    ☎ Jetzt anrufen
                </a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="bg-gradient-to-br from-latt-red to-red-700 text-white py-16 lg:py-24">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <div class="inline-block bg-white/20 backdrop-blur rounded-full px-6 py-2 mb-6">
                        <p class="font-bold flex items-center justify-center pulse-animation">
                            <span class="inline-block w-3 h-3 bg-white rounded-full mr-2"></span>
                            RUND UM DIE UHR ERREICHBAR
                        </p>
                    </div>
                    <h1 class="text-4xl lg:text-6xl font-bold mb-6">
                        24h Notdienst
                    </h1>
                    <p class="text-xl lg:text-2xl mb-8">
                        Schnelle Hilfe bei elektrischen und sanitären Notfällen – 0 bis 24 Uhr für Sie da
                    </p>
                    <div class="bg-white text-gray-900 rounded-2xl shadow-2xl p-8 lg:p-12">
                        <p class="text-gray-600 mb-4 font-medium text-lg">Rufen Sie uns jetzt an:</p>
                        <a href="tel:+4314813099" class="block text-5xl lg:text-7xl font-bold text-latt-red hover:text-red-700 transition mb-8">
                            01/481 30 99
                        </a>
                        <div class="flex flex-col sm:flex-row gap-4 justify-center">
                            <a href="tel:+4314813099" class="bg-latt-red text-white px-10 py-5 rounded-lg font-bold text-xl hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2 shadow-lg">
                                ☎ Sofort anrufen
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">Wann Sie uns rufen sollten</h2>
                        <p class="text-lg text-gray-700">
                            Bei diesen Notfällen sind wir rund um die Uhr für Sie da:
                        </p>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8 mb-12">
                        <div class="bg-red-50 rounded-2xl p-6 border-2 border-red-100">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                    </svg>
                                </div>
                                <h3 class="text-2xl font-bold text-gray-900">Elektrische Notfälle</h3>
                            </div>
                            <ul class="space-y-3 text-gray-700">
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-red-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Stromausfall</strong> in der ganzen Wohnung/im Haus</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-red-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>FI-Schalter</strong> springt ständig raus</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-red-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Kurzschluss</strong> oder Brandgeruch aus Steckdosen</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-red-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Defekte Sicherungen</strong> im Sicherungskasten</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-red-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Elektrische Gefahren</strong> (blanke Kabel, Funkenflug)</span>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-blue-50 rounded-2xl p-6 border-2 border-blue-100">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                                    </svg>
                                </div>
                                <h3 class="text-2xl font-bold text-gray-900">Sanitäre Notfälle</h3>
                            </div>
                            <ul class="space-y-3 text-gray-700">
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Wasserrohrbruch</strong> oder Wasserschaden</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Heizungsausfall</strong> im Winter</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Gastherme</strong> funktioniert nicht (kein Warmwasser)</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Verstopfungen</strong> (WC, Abfluss) mit Überlaufgefahr</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span><strong>Gasgeruch</strong> (sofort anrufen!)</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 rounded-lg mb-12">
                        <h4 class="font-bold text-lg mb-3 flex items-center">
                            <svg class="w-6 h-6 text-yellow-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                            Hinweis zu Notdienst-Zuschlägen
                        </h4>
                        <p class="text-gray-700 mb-4">
                            Unsere Notdienst-Mitarbeiter sind rund um die Uhr für Sie im Einsatz. 
                            Je nach Tageszeit können Zuschläge anfallen:
                        </p>
                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white rounded-lg overflow-hidden">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Zeitraum</th>
                                        <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Zuschlag</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-3 text-sm">Mo–Fr, 07:00–16:00 / Fr bis 13:00</td>
                                        <td class="px-4 py-3 text-sm font-semibold text-green-600">Keine Zuschläge</td>
                                    </tr>
                                    <tr class="bg-gray-50">
                                        <td class="px-4 py-3 text-sm">Abends & Nachts (16:00–07:00)</td>
                                        <td class="px-4 py-3 text-sm">Nach Aufwand</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">Wochenende & Feiertage</td>
                                        <td class="px-4 py-3 text-sm">Nach Aufwand</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-sm text-gray-600 mt-4">
                            Die genauen Kosten werden vor Ort transparent kommuniziert. Bei echten Notfällen zählt jede Minute – wir sind für Sie da!
                        </p>
                    </div>

                    <div class="bg-gradient-to-br from-gray-900 to-gray-800 text-white rounded-2xl p-8 lg:p-12 text-center">
                        <h3 class="text-3xl font-bold mb-4">Haben Sie einen Notfall?</h3>
                        <p class="text-xl mb-8 opacity-90">
                            Zögern Sie nicht – rufen Sie uns jetzt an!
                        </p>
                        <a href="tel:+4314813099" class="inline-block bg-latt-red text-white px-12 py-6 rounded-lg font-bold text-2xl hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-900 shadow-xl">
                            ☎ 01/481 30 99
                        </a>
                        <p class="mt-6 text-sm opacity-75">
                            Rund um die Uhr erreichbar – 365 Tage im Jahr
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Latt & Co GmbH</h3>
                    <p class="mb-2">Wattgasse 49</p>
                    <p class="mb-2">1160 Wien</p>
                    <p class="mb-2">
                        <a href="tel:+4314813099" class="hover:text-white transition">☎ 01/481 30 99</a>
                    </p>
                    <p>
                        <a href="mailto:office@latt.at" class="hover:text-white transition">office@latt.at</a>
                    </p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Öffnungszeiten</h3>
                    <p class="mb-1">Mo–Do: 07:00–16:00</p>
                    <p class="mb-3">Fr: 07:00–13:00</p>
                    <p class="text-latt-red font-bold">24h-Notdienst verfügbar</p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Leistungen</h3>
                    <ul class="space-y-2">
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Elektriker</a></li>
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Installateur</a></li>
                        <li><a href="/sanierung.html" class="hover:text-white transition">Sanierung</a></li>
                        <li><a href="/hausverwaltungen.html" class="hover:text-white transition">Hausverwaltungen</a></li>
                        <li><a href="/notdienst.html" class="hover:text-white transition">24h-Notdienst</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Informationen</h3>
                    <ul class="space-y-2">
                        <li><a href="/jobs.html" class="hover:text-white transition">Jobs & Karriere</a></li>
                        <li><a href="/lehrlinge.html" class="hover:text-white transition">Lehrlinge</a></li>
                        <li><a href="/kontakt.html" class="hover:text-white transition">Kontakt</a></li>
                        <li><a href="/impressum.html" class="hover:text-white transition">Impressum</a></li>
                        <li><a href="/datenschutz.html" class="hover:text-white transition">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-8 text-sm text-center">
                <p class="mb-2">
                    © 2025 Latt & Co GmbH. Alle Rechte vorbehalten. | 
                    UID: ATU 46513606 | 
                    FN 175913x | 
                    Mitglied der <a href="https://www.wko.at" target="_blank" rel="noopener noreferrer" class="hover:text-white transition">Wirtschaftskammer Wien</a>
                </p>
                <p class="text-gray-400">
                    Staatlich ausgezeichnetes Unternehmen | Meisterbetrieb seit über 70 Jahren
                </p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
