<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanierung – Malen, Mauern, Fliesen | Latt & Co GmbH Wien</title>
    <meta name="description" content="Sanierungsarbeiten in Wien: Malen, Mauern, Fliesen. Badsanierung und Koordination aller Gewerke aus einer Hand. ☎ 01/481 30 99">
    
    <meta property="og:title" content="Sanierung – Malen, Mauern, Fliesen | Latt & Co GmbH">
    <meta property="og:description" content="Professionelle Sanierungsarbeiten in Wien. Alles aus einer Hand.">
    <meta property="og:type" content="website">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'latt-red': '#E30613',
                        'latt-blue': '#0066B3',
                    }
                }
            }
        }
    </script>
    
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: #fff;
            padding: 8px;
            z-index: 100;
        }
        .skip-link:focus {
            top: 0;
        }
    </style>
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="skip-link focus:outline-none focus:ring-2 focus:ring-latt-red">Zum Hauptinhalt springen</a>
    
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-3" role="navigation" aria-label="Hauptnavigation">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center" aria-label="Latt & Co GmbH Startseite">
                    <img src="/assets/images/logo.png" alt="Latt & Co GmbH Logo" class="h-16 w-auto">
                </a>
                
                <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-latt-red focus:outline-none focus:ring-2 focus:ring-latt-red p-2" aria-label="Menü öffnen" aria-expanded="false">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                
                <div id="mobile-menu" class="hidden lg:flex lg:items-center lg:space-x-6">
                    <a href="/" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Start</a>
                    <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Dienstleistungen</a>
                    <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Hausverwaltungen</a>
                    <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition" aria-current="page">Sanierung</a>
                    <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:text-red-700 font-bold transition">24h Notdienst</a>
                    <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Jobs</a>
                    <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:text-latt-red font-medium transition">Kontakt</a>
                    <a href="tel:+4314813099" class="bg-latt-red text-white px-6 py-2 rounded-lg font-bold hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                        ☎ Jetzt anrufen
                    </a>
                </div>
            </div>
            
            <div id="mobile-menu-panel" class="lg:hidden hidden mt-4 pb-4 space-y-2">
                <a href="/" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Start</a>
                <a href="/dienstleistungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Dienstleistungen</a>
                <a href="/hausverwaltungen.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Hausverwaltungen</a>
                <a href="/sanierung.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium" aria-current="page">Sanierung</a>
                <a href="/notdienst.html" class="block py-2 px-3 text-latt-red hover:bg-gray-100 rounded font-bold">24h Notdienst</a>
                <a href="/jobs.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Jobs</a>
                <a href="/kontakt.html" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded font-medium">Kontakt</a>
                <a href="tel:+4314813099" class="block bg-latt-red text-white px-6 py-3 rounded-lg font-bold hover:bg-red-700 text-center">
                    ☎ Jetzt anrufen
                </a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="bg-gradient-to-br from-gray-50 to-gray-100 py-12">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                        Malen – Mauern – Fliesen
                    </h1>
                    <p class="text-xl text-gray-700">
                        Sanierungsarbeiten aus einer Hand – von der Planung bis zur Fertigstellung
                    </p>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">Alles aus einer Hand</h2>
                        <p class="text-lg text-gray-700 max-w-3xl mx-auto">
                            Nach Elektro- und Installationsarbeiten übernehmen wir auch die Folgearbeiten: 
                            Malen, Mauern und Fliesen – koordiniert und professionell durchgeführt.
                        </p>
                    </div>

                    <div class="grid md:grid-cols-3 gap-8 mb-12">
                        <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
                            <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3">Malerarbeiten</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li>• Innen- und Außenanstriche</li>
                                <li>• Tapezieren</li>
                                <li>• Spachteln und Verputzen</li>
                                <li>• Fassadenanstriche</li>
                            </ul>
                        </div>

                        <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
                            <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3">Maurerarbeiten</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li>• Durchbrüche und Mauerungen</li>
                                <li>• Trockenbau</li>
                                <li>• Wanddurchführungen</li>
                                <li>• Sanierung nach Gebrechen</li>
                            </ul>
                        </div>

                        <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3">Fliesenarbeiten</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li>• Boden- und Wandfliesen</li>
                                <li>• Badezimmer und Küchen</li>
                                <li>• Reparaturen</li>
                                <li>• Modernisierung</li>
                            </ul>
                        </div>
                    </div>

                    <div class="bg-gradient-to-br from-latt-blue to-blue-700 text-white rounded-2xl p-8 lg:p-12 mb-12">
                        <div class="grid lg:grid-cols-2 gap-8 items-center">
                            <div>
                                <h3 class="text-3xl font-bold mb-4">Badsanierung – Ihr neues Traumbad</h3>
                                <p class="text-lg mb-6">
                                    Von der Demontage über die Elektro- und Sanitärinstallation bis zum Fliesenlegen – 
                                    wir koordinieren alle Gewerke und sorgen für einen reibungslosen Ablauf.
                                </p>
                                <ul class="space-y-3">
                                    <li class="flex items-start">
                                        <svg class="w-6 h-6 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Planung und 3D-Visualisierung</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-6 h-6 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Sanitärinstallation (Dusche, WC, Waschbecken)</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-6 h-6 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Elektroinstallation (Beleuchtung, Steckdosen)</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-6 h-6 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Fliesenverlegung und Malerarbeiten</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bg-white/10 backdrop-blur rounded-xl p-6">
                                <h4 class="font-bold text-xl mb-4">Ihre Vorteile:</h4>
                                <div class="space-y-4">
                                    <div class="flex items-start">
                                        <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                            <span class="text-2xl">1</span>
                                        </div>
                                        <div>
                                            <p class="font-semibold">Ein Ansprechpartner</p>
                                            <p class="text-sm opacity-90">für alle Gewerke</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                            <span class="text-2xl">2</span>
                                        </div>
                                        <div>
                                            <p class="font-semibold">Koordinierte Abläufe</p>
                                            <p class="text-sm opacity-90">schnell und effizient</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                            <span class="text-2xl">3</span>
                                        </div>
                                        <div>
                                            <p class="font-semibold">Faire Preise</p>
                                            <p class="text-sm opacity-90">transparente Abrechnung</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-2xl p-8 mb-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Folgearbeiten nach Gebrechen</h3>
                        <p class="text-gray-700 mb-6">
                            Nach der Behebung von Wasser- oder Elektroschäden übernehmen wir auch die Wiederherstellung: 
                            von der Trockenlegung über das Verputzen bis zum finalen Anstrich.
                        </p>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="flex items-start">
                                <svg class="w-6 h-6 text-latt-red mr-3 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <p class="font-semibold text-gray-900">Nach Wasserschäden</p>
                                    <p class="text-gray-600 text-sm">Trocknung, Sanierung und Neuanstrich</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <svg class="w-6 h-6 text-latt-red mr-3 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <p class="font-semibold text-gray-900">Nach Elektroarbeiten</p>
                                    <p class="text-gray-600 text-sm">Schließen von Schlitzen und Malerarbeiten</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Interessiert an einer Sanierung?</h3>
                        <p class="text-lg text-gray-700 mb-6">
                            Kontaktieren Sie uns für eine kostenlose Besichtigung und ein unverbindliches Angebot.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4 justify-center">
                            <a href="tel:+4314813099" class="bg-latt-red text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-latt-red focus:ring-offset-2">
                                ☎ 01/481 30 99
                            </a>
                            <a href="/kontakt.html" class="bg-latt-blue text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-latt-blue focus:ring-offset-2">
                                Anfrage senden
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Latt & Co GmbH</h3>
                    <p class="mb-2">Wattgasse 49</p>
                    <p class="mb-2">1160 Wien</p>
                    <p class="mb-2">
                        <a href="tel:+4314813099" class="hover:text-white transition">☎ 01/481 30 99</a>
                    </p>
                    <p>
                        <a href="mailto:office@latt.at" class="hover:text-white transition">office@latt.at</a>
                    </p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Öffnungszeiten</h3>
                    <p class="mb-1">Mo–Do: 07:00–16:00</p>
                    <p class="mb-3">Fr: 07:00–13:00</p>
                    <p class="text-latt-red font-bold">24h-Notdienst verfügbar</p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Leistungen</h3>
                    <ul class="space-y-2">
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Elektriker</a></li>
                        <li><a href="/dienstleistungen.html" class="hover:text-white transition">Installateur</a></li>
                        <li><a href="/sanierung.html" class="hover:text-white transition">Sanierung</a></li>
                        <li><a href="/hausverwaltungen.html" class="hover:text-white transition">Hausverwaltungen</a></li>
                        <li><a href="/notdienst.html" class="hover:text-white transition">24h-Notdienst</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Informationen</h3>
                    <ul class="space-y-2">
                        <li><a href="/jobs.html" class="hover:text-white transition">Jobs & Karriere</a></li>
                        <li><a href="/lehrlinge.html" class="hover:text-white transition">Lehrlinge</a></li>
                        <li><a href="/kontakt.html" class="hover:text-white transition">Kontakt</a></li>
                        <li><a href="/impressum.html" class="hover:text-white transition">Impressum</a></li>
                        <li><a href="/datenschutz.html" class="hover:text-white transition">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-8 text-sm text-center">
                <p class="mb-2">
                    © 2025 Latt & Co GmbH. Alle Rechte vorbehalten. | 
                    UID: ATU 46513606 | 
                    FN 175913x | 
                    Mitglied der <a href="https://www.wko.at" target="_blank" rel="noopener noreferrer" class="hover:text-white transition">Wirtschaftskammer Wien</a>
                </p>
                <p class="text-gray-400">
                    Staatlich ausgezeichnetes Unternehmen | Meisterbetrieb seit über 70 Jahren
                </p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
